"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

АЛГОРИТМ:
Запрашиваем Знак операции
Если Знак операции "0", то прерываем программу
Если Знак операции '+', '-', '*', '/'
    Запрашиваем Число1
    Запрашиваем Число2
        Если "+" - выводим сумму
        Если "-" - выводим разность
        ... и т.п.
        Если "/"
            Если Число 2 не равно 0, то выводим частное ИНАЧЕ Ошибка деления на ноль
    ИНАЧЕ Ошибка знака операции
"""

while True:
        operator = str(input("Operator: (+,-,*,/): "))
        if operator == '0':
            break
        if operator in ('+','-','*','/'):
                x = float(input("Num1 ="))
                y = float(input("Num2 ="))
                if operator == '+':
                        print(x+y)
                elif operator == '-':
                        print(x-y)
                elif operator == '*':
                        print(x*y)
                elif operator == '/':
                        if y != 0:
                                print(x/y)
                        else:
                                print("ERROR: Division by zero")
        else:
                print("ERROR: Incorrect operator")
