"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

АЛГОРИТМ:
Вводим Число
Создаем переменную для Обратного

ЦИКЛ пока исходное число больше 0
    Получаем последнюю Цифру из Числа
    Делим Число нацело на 10
    Умножаем Обратное на 10
    Добавляем Цифру к Обратному

Выводим Обратное
"""

direct = int(input("Enter your number: "))
reverse = 0

while direct > 0:
    digit = direct % 10;  # находим остаток - последнюю цифру числа
    direct = direct // 10;  # делим нацело - убираем из числа последнюю цифру
    reverse = reverse * 10  # увеличиваем разрядность второго числа
    reverse = reverse + digit  # добавляем очередную цифру

print('Reversed', reverse)
