"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

РЕШЕНИЕ:
Ряд представляет из себя последоательность чисел, начиная с 1.
Каждый следующий элемент меньше предыдущего и меняет знак.
Для уменьшения в два раза можно делить на 2
Для изменения знака можно каждцый раз умножать на -1

АЛГОРИТМ:
Вводим количество элементов
Присваиваем первый элемент = 1
Задаем Счетчик и Сумму равными нулю

ПОКА счетчик меньше количества элементов
    Прибавляем элемент к Сумме
    Генерируем следующий элемент ряда из предыдущего
    Инкремент счетчика

Выводим Сумму

"""

n = int(input("Quantity of elements: "))

a = 1
i = 0
summ = 0
while i < n:
    summ += a
    a = a / 2 * -1
    i += 1

print(summ)
