"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

АЛГОРИТМ:
ЦИКЛ проходим значения от 32 до 127
    Выводим значение и символ по коду через пробел
    Если значение меньше 100, то добавляем пробел
    Если значение кратно 10, то перевод строки
"""

for char in range(32, 128):
    print(char, chr(char), end=" ")
    if char < 100: print(" ", end="")
    if char % 10 == 0: print()
