"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

АЛГОРИТМ:
Генерируем рандом от 0 до 100
ЦИКЛ пока попыток меньше 10:
    Выводим номер попытки
    Спрашиваем пользователя
    Если пользователь НЕ угадал:
        Если рандом меньше, то выводим "It's lower"
        Если рандом больше, то выводим "It's higher"
    ИНАЧЕ
        Выводим "WIN!"
        Завершаем цикл
    Инкемент счетчика
Выводим рандом
"""

import random

num = random.randint(0, 100)
attempt = 1

while attempt < 10:
    print("Attempt# ", attempt)
    answer = int(input("Enter your num (0 ... 100)"))
    if answer != num:
        if num < answer: print("It's lower")
        if num > answer: print("It's higher")
    else:
        print("WIN!")
        break
    attempt += 1
print(num)
