"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

Гипотезу будем считать доказанной, если 100 проб из натуральных чисел в диапазоне от 0 до 10000000
(ограничение из-за скорости вычислений), выбранных случайным образом, успешны (равенство выполнится).
Процесс проверки должен отображаться на экране.


АЛГОРИТМ:

Объявляем счетчик проб

ЦИКЛ до 100 проб
    Генерируем рандом (0, 10000000)
    Инкремент счетчика

    Вычисляем n(n+1)/2

    ЦИКЛ 1...n:
        Суммируем 1+2+...+n

    Если результаты равны, то печатаем "*"
    Если не равны, то печатаем "Х"
    Если счетчик проб кратен 10, то перевод строки
"""
import random
import time

probe = 0
timer = time.time()

while probe < 100:

    rand = random.randint(0, 10000000)
    probe += 1

    part1 = rand * (rand + 1) / 2

    part2 = 0
    for i in range(1, rand+1): part2 += i

    if part1 == part2:
        print("*", end=" ")
    else:
        print("X", end=" ")

    if probe % 10 == 0:
        print("|", int((time.time() - timer) * 1000), "ms")
        timer = time.time()

