"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

АЛГОРИТМ:
Объявляем счетчики максимальности = 0

ЦИКЛ пока не ввели 0
    Вычислить сумму цифр
    Если больше прежней максимальной, то присвоить счетчикам максимальности новвые значения

Вывести искомое число и сумму его цифр
"""

x = int(input())
max_sum = 0
max_num = 0
while x != 0:
    m = x
    s = 0
    while x > 0:
        s += x % 10
        x //= 10
    if s > max_sum:
        max_sum = s
        max_num = m
    x = int(input())
print(max_num, 'has maximum sum:', max_sum)