# 1.В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

'''
Для хранения результата нам подойдет словарь {делитель:кол-во} или список [] со сдвигом на -2
Дальше надо будет взять каждое из натуральных чисел и проверить кратность с каждым делителем.

АЛГОРИТМ:
Объявляем список для результатов
ЦИКЛ от 2 до 99
    ЦИКЛ от 2 до 9
        Если делимое делится нацело, то инкрементируем позицию (n-2) списка
Выводим список
'''

result_list = [0]*8

for u in range(2, 100):
    for y in range(2, 10):
        if u % y == 0:
            result_list[y-2] += 1

for i in range(0, len(result_list)):
    print(i+2, ' = ', result_list[i])
