# 4.	Определить, какое число в массиве встречается чаще всего.

'''
Будем записывать в переменную num найденный самый встречаемый элемент, а в переменную max_frq - количество раз,
которое он встречается.

Будем по-очереди (в цикле) брать элементы массива с первого до предпоследнего и сравнивать его с элементами,
стоящими после него. С элементами, стоящими впереди, сравнивать не надо, т.к. если там есть равный ему, то
текущий элемент уже был учтен, и количество раз, какое он встречается в массиве, уже находилось.
Последний элемент не с чем сравнивать, поэтому цикл идет до предпоследнего элемента.

В теле цикла переменной frq присваивается значение 1, т.е. вначале предполагается, что текущий элемент
встречается 1 раз. Далее перебираются элементы, стоящие после текущего. Если значения совпадают,
то переменная frq увеличивается на 1. После того, как посчитано количество раз, какое встречается элемент,
переменная frq сравнивается с max_frq. Если frq больше, то перезаписываются значения max_frq и num.
'''

from random import random

N = 15
arr = [0] * N
for i in range(N):
    arr[i] = int(random() * 20)
print(arr)

num = arr[0]
max_frq = 1
for i in range(N - 1):
    frq = 1
    for k in range(i + 1, N):
        if arr[i] == arr[k]:
            frq += 1
    if frq > max_frq:
        max_frq = frq
        num = arr[i]

if max_frq > 1:
    print(max_frq, 'раз(а) встречается число', num)
else:
    print('Все элементы уникальны')