# 4.	Определить, какое число в массиве встречается чаще всего.

'''
РЕШЕНИЕ:
Нам надо поочередно проверить каждый элемент списка на количество вхождений.

АЛГОРИТМ:
Генерируем случайный список

Берем первый элемент списка и присваиваем максимальную частотность 1 (он точно встретился один раз)
ЦИКЛ1 проходим весь список поэлементно
    Обнуляем счетчик вхождений
    ЦИКЛ2 проходим весь список поэлементно
        Если очередной элемент ЦИКЛА2 совпадает с элементов ЦИКЛА1, то инкремент счетчика
    Если частота вхождения больше прежней максимальной, то перезаписать максимальную и запомнить число

Если максимальная частота > 1, то выводим число и его частоту встречаемости
Иначе считаем список уникальным
'''

import random
N = 20
arr = [random.randint(1, 20) for _ in range(N)]

print(arr)

num = arr[0]
max_freq = 1
for i in range(N):
    freq = 0
    for k in range(N):
        if arr[i] == arr[k]:
            freq += 1
    if freq > max_freq:
        max_freq = freq
        num = arr[i]

if max_freq > 1:
    print("Element %d we can find %d times" % (num, max_freq))
else:
    print('Unique elements only')
