# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.

'''
АЛГОРИТМ:
Генерируем массив с положительными и отрицательными числами.
Позицию Искомого (максимально отрицательного числа) принимаем как -1 на случай если все числа положительные.
ЦИКЛ все элементы списка
    Если очередной элемент отрицателен, и это первый отрицательный элемент, то перезаписываем позицию Искомого
    Если очередной элемент отрицателен, и меньше прежнего Искомого, то перезаписываем позицию Искомого
Если найдено хоть одно отрицательное значение, то выводим Искомое и его позицию, иначе выводим что нет отрицательных
'''

import random
N = 20
arr = [random.randint(-20, 20) for _ in range(N)]
print(arr)

index = -1
for i in range(N):
    if arr[i] < 0 and index == -1:
        index = i
    elif arr[i] < 0 and arr[i] < arr[index]:
        index = i

if index >= 0:
    print("The max negative value is %d, on the position #%d" % (arr[index], index+1))
else:
    print("No negative values")
