"""
6.	В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. 
Сами минимальный и максимальный элементы в сумму не включать.

Сначала надо найти минимальный и максимальный элементы массива. Это можно сделать в цикле заполнения массива.
Причем лучше запоминать в переменных не сами значения элементов, а их индексы.
Поскольку неизвестно, какой из элементов (минимальный или максимальный) встречается в массиве раньше, то неизвестно,
как в последующем делать перебор участка массива: от начала этого участка к его концу или от конца к началу.
Данную проблему можно решить путем обмена значений переменных, если, например, переменная, содержащая индекс минимума,
окажется больше содержащей индекс максимума.
До подсчета суммы элементов, находящихся между минимумом и максимумом, следует переменной (например, sum) присвоить 0.
Далее перебираем в цикле for массив от следующего за минимумом элемента до элемента предшествующего максимуму.
Для этого к первой переменной прибавляем 1, а из второй вычитаем 1. В теле цикла к значению sum добавляем значение
текущего элемента массива.
Примечание. Если минимумов или максимумов оказывается несколько, то программа находит сумму только между первыми из них.
"""

from random import random

N = 10
a = [0]*N
for i in range(N):
    a[i] = int(random()*50)
    print('%3d' % a[i], end='')
print()

min_id = 0
max_id = 0
for i in range(1,N):
    if a[i] < a[min_id]:
        min_id = i
    elif a[i] > a[max_id]:
        max_id = i
print(a[min_id], a[max_id])

if min_id > max_id:
    min_id, max_id = max_id, min_id

summa = 0
for i in range(min_id+1, max_id):
    summa += a[i]
print(summa)