"""
6.	В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. 
Сами минимальный и максимальный элементы в сумму не включать.

АЛГОРИТМ:
Генерируем одномерный массив
Считаем первый элемент (с индексом в массиве ID=0) одновременно и минимальным и максимальлным
ЦИКЛ проходим по массиву
    Если очередной элемент меньше прежнего минимального, то перезаписываем ID минимального
    Иначе, если очередной элемент больше прежнего максимального, то перезаписываем ID максимального
Выводим минимальное и максимальное значения, а также их ID

Определяем ID минимального как начальный ID для суммирования, а ID максимального как конечный ID для суммирования.
Если максимальный стоит в массиве раньше минимального, то переопределяем начальный ID и конечный ID

ЦИКЛ проходим по массиву от начального ID до конечного ID (оба - не включительно)
    Выводим каждый из суммируемых элементов в виде формата "12 + 45 + 34 + ... и т.п."
    Суммируем элементы массива в сумматор

Выводим сумму
"""
import random
N = 10
arr = [random.randint(1, 50) for _ in range(N)]
print(arr)

id_min = 0
id_max = 0

for i in range(1, N):
    if arr[i] < arr[id_min]:
        id_min = i
    elif arr[i] > arr[id_max]:
        id_max = i
print("min = %d(#%d), max = %d(#%d)" % (arr[id_min], id_min+1, arr[id_max], id_max+1))

id_start, id_finish = id_min, id_max
if id_min > id_max:
    id_start, id_finish = id_max, id_min

summa = 0
for i in range(id_start+1, id_finish):
    print(arr[i], end="")
    if i < id_finish-1:
        print(" + ", end="")
    summa += arr[i]
print()
print("Sum =", summa)
