"""
7.	В одномерном массиве целых чисел определить два наименьших элемента. 
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

АЛГОРИТМ:
Генерируем массив

Берем первые два элемента и принимаем их за два минимальных соответственно (Мин1 и Мин2).

ЦИКЛ по всем элементам, начиная с третьего
    Если очередной элемент меньше Мин1, то переопределяем Мин1 на этот элемент
        Если при этом прежний Мин1 меньше Мин2, то переопределяем Мин2 на прежний Мин1
    Если очередной элемент меньше Мин2, то переопределяем Мин2 на этот элемент

Выводим позиции и знчений Мин1 и Мин2.
"""
import random
N = 10
arr = [random.randint(1, 100) for _ in range(N)]
print(arr)

min1, min2 = 0, 1

if arr[1] < arr[0]:
    min1 = 1
    min2 = 0

for i in range(2, N):
    if arr[i] < arr[min1]:
        b = min1
        min1 = i
        if arr[b] < arr[min2]:
            min2 = b
    elif arr[i] < arr[min2]:
        min2 = i

print("Element1 #%d is %d" % (min1 + 1, arr[min1]))
print("Element2 #%d is %d" % (min2 + 1, arr[min2]))
