"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. 
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. 
В конце следует вывести полученную матрицу.

АЛГОРИТМ:
Определяем размерность матрицы в константах (хранить матрицу будем как список списков)
Объявляем список строк матрицы

ЦИКЛ для каждой строки матрицы:
    Объявляем строку матрицы
    Обнуляем сумму
    Выводим номер строки для ввода значений
    ЦИКЛ для каждого элемента строки:
        Получаем элемент с клавиатуры
        Суммируем
        Добавляем к строке
    Добавляем к строке получившуюся сумму
    Добавляем строку к матрице

Выводим всю матрицу построчно
"""

M = 5
N = 4
arr = []
for i in range(N):
    arr_line = []
    s = 0
    print("Line %d:" % (i+1))
    for j in range(M - 1):
        n = int(input(j+1))
        s += n
        arr_line.append(n)
    arr_line.append(s)
    arr.append(arr_line)

for i in arr:
    print(i)
